{
  "LMStudio": {
    "modelid": "google/gemma-3-1b",
    "endpoint": "http://localhost:1234/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}